<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.7.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/hj.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/hj.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"onlyh.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1，写出判断一个变量变量名为arr是数组的方法。12345arr instanceof Arrayif(typeof arr.isArray == undefined) &amp;#123;    return Array.prototype.toString.call = [&apos;object Array&apos;]&amp;#125;//用一些数组方法去检测，比如slice() 2,一下代码输入的结果是？12345678">
<meta name="keywords" content="编程,感悟">
<meta property="og:type" content="article">
<meta property="og:title" content="js八道题">
<meta property="og:url" content="http://onlyH.github.io/2018/04/01/js八道题/index.html">
<meta property="og:site_name" content="郝洁的博客">
<meta property="og:description" content="1，写出判断一个变量变量名为arr是数组的方法。12345arr instanceof Arrayif(typeof arr.isArray == undefined) &amp;#123;    return Array.prototype.toString.call = [&apos;object Array&apos;]&amp;#125;//用一些数组方法去检测，比如slice() 2,一下代码输入的结果是？12345678">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-28T07:56:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js八道题">
<meta name="twitter:description" content="1，写出判断一个变量变量名为arr是数组的方法。12345arr instanceof Arrayif(typeof arr.isArray == undefined) &amp;#123;    return Array.prototype.toString.call = [&apos;object Array&apos;]&amp;#125;//用一些数组方法去检测，比如slice() 2,一下代码输入的结果是？12345678">

<link rel="canonical" href="http://onlyH.github.io/2018/04/01/js八道题/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>js八道题 | 郝洁的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Navigationsleiste an/ausschalten">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">郝洁的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">shuan horse</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Startseite</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Schlagwörter<span class="badge">9</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Kategorien<span class="badge">10</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archiv<span class="badge">58</span></a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a>

  </li>
        <li class="menu-item menu-item-friend">

    <a href="/Friend/" rel="section"><i class="link fa-fw"></i>Friend</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://onlyH.github.io/2018/04/01/js八道题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="郝洁">
      <meta itemprop="description" content="欢乐的shaun">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="郝洁的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          js八道题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Veröffentlicht am</span>

              <time title="Erstellt: 2018-04-01 00:00:00" itemprop="dateCreated datePublished" datetime="2018-04-01T00:00:00+08:00">2018-04-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Bearbeitet am</span>
                <time title="Geändert am: 2019-07-28 15:56:28" itemprop="dateModified" datetime="2019-07-28T15:56:28+08:00">2019-07-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">in</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/js/" itemprop="url" rel="index"><span itemprop="name">js</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h5 id="1，写出判断一个变量变量名为arr是数组的方法。"><a href="#1，写出判断一个变量变量名为arr是数组的方法。" class="headerlink" title="1，写出判断一个变量变量名为arr是数组的方法。"></a>1，写出判断一个变量变量名为arr是数组的方法。</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">arr instanceof Array</span><br><span class="line"><span class="keyword">if</span>(typeof arr.isArray == undefined) &#123;</span><br><span class="line">    <span class="built_in">return</span> Array.prototype.toString.call = [<span class="string">'object Array'</span>]</span><br><span class="line">&#125;</span><br><span class="line">//用一些数组方法去检测，比如slice()</span><br></pre></td></tr></table></figure>
<h5 id="2-一下代码输入的结果是？"><a href="#2-一下代码输入的结果是？" class="headerlink" title="2,一下代码输入的结果是？"></a>2,一下代码输入的结果是？</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">var object = &#123;</span><br><span class="line">    foo: <span class="string">'bar'</span>,</span><br><span class="line">    func:<span class="function"><span class="title">function</span></span>() &#123;</span><br><span class="line">        var self = this;</span><br><span class="line">        console.log(this.foo);  //bar</span><br><span class="line">        console.log(self.foo);  //bar</span><br><span class="line">        (<span class="function"><span class="title">function</span></span>() &#123;</span><br><span class="line">            console.log(this.foo) //undefined</span><br><span class="line">            console.log(self.foo) //bar</span><br><span class="line">        &#125;)()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">object.func()</span><br><span class="line"></span><br><span class="line">//前两个的输出是因为在同一个作用域，this指向当前函数对象，第二次输出，因为是立即执行函数，所以this指向全局window，但是self指向的是当前作用域中的this</span><br><span class="line">//self这个变量会在整个func作用域中生效，同样，立即执行函数IIFE也在func作用域中，因此可以访问self，但IIFE由于缺乏对象this指向了window，但self提前保留了func的作用域this</span><br></pre></td></tr></table></figure>
<h5 id="3，请实现以下findList方法"><a href="#3，请实现以下findList方法" class="headerlink" title="3，请实现以下findList方法"></a>3，请实现以下findList方法</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">var docs = [</span><br><span class="line">    &#123; id: 1, words: [<span class="string">'hello'</span>, <span class="string">'world'</span>] &#125;,</span><br><span class="line">    &#123; id: 2, words: [<span class="string">'hello'</span>, <span class="string">'China'</span>] &#125;,</span><br><span class="line">    &#123; id: 3, words: [<span class="string">'zzz'</span>, <span class="string">'hello'</span>] &#125;,</span><br><span class="line">    &#123; id: 4, words: [<span class="string">'world'</span>, <span class="string">'China'</span>] &#125;</span><br><span class="line">];</span><br><span class="line">findList(docs, [<span class="string">'hello'</span>]) //1,2,3</span><br><span class="line">findList(docs, [<span class="string">'hello'</span>, <span class="string">'world'</span>]) //1</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> findList(docs, arr) &#123;</span><br><span class="line">    <span class="keyword">for</span> (var i = 0; i &lt; docs.length; i++) &#123;</span><br><span class="line">        var bin = <span class="literal">false</span></span><br><span class="line">        <span class="keyword">for</span> (var j = 0; j &lt; arr.length; j++) &#123;</span><br><span class="line">            var str = arr[j]</span><br><span class="line">            <span class="keyword">if</span> (docs[i].words.indexOf(str) == -1) &#123;</span><br><span class="line">                bin = <span class="literal">true</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(!bin) &#123;</span><br><span class="line">            console.log(docs[i].id)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="4，移动端如何适配不同手机屏幕，有什么解决方案"><a href="#4，移动端如何适配不同手机屏幕，有什么解决方案" class="headerlink" title="4，移动端如何适配不同手机屏幕，有什么解决方案"></a>4，移动端如何适配不同手机屏幕，有什么解决方案</h5><ul>
<li>目前知道的有百分比，rem，vh，flexible。。。</li>
</ul>
<h5 id="5，编写javascript深度克隆deepClone"><a href="#5，编写javascript深度克隆deepClone" class="headerlink" title="5，编写javascript深度克隆deepClone"></a>5，编写javascript深度克隆deepClone</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">//浅拷贝</span><br><span class="line">var json1 = &#123;</span><br><span class="line">    name: <span class="string">'a'</span>,</span><br><span class="line">    age:12,</span><br><span class="line">    data:&#123;</span><br><span class="line">        a:1,</span><br><span class="line">        b:2</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">function</span> copy(parent,child) &#123;</span><br><span class="line">    var child = child || &#123;&#125;</span><br><span class="line">    <span class="keyword">for</span>(var i <span class="keyword">in</span> parent) &#123;</span><br><span class="line">        child[i] = parent[i]</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">return</span> child</span><br><span class="line">&#125;</span><br><span class="line">var json2 = copy(json1)</span><br><span class="line">json2.data.a = 3</span><br><span class="line">console.log(json1.data.a)//3</span><br><span class="line">console.log(json2.data.a)//3</span><br><span class="line"></span><br><span class="line">//深拷贝</span><br><span class="line">var json1 = &#123;</span><br><span class="line">    name:<span class="string">'aa'</span>,</span><br><span class="line">    age:12,</span><br><span class="line">    data:&#123;</span><br><span class="line">        a:1,</span><br><span class="line">        b:2</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> deepCopy(parent,child) &#123;</span><br><span class="line">    var child = child || &#123;&#125;</span><br><span class="line">    <span class="keyword">for</span>(var i <span class="keyword">in</span> parent) &#123;</span><br><span class="line">        <span class="keyword">if</span>(typeof parent[i] == <span class="string">'object'</span>) &#123;</span><br><span class="line">            child[i] = (parent[i].constructor === Array) ? [] : &#123;&#125;  //child.data = &#123;&#125;</span><br><span class="line">            deepCopy(parent[i],child[i]);//&#123;a:1,b:2&#125; 传过去的是child.data的空json</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            child[i] = parent[i]; //child.data.a ..</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">return</span> child</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var json2 = deepCopy(json1)</span><br><span class="line">json2.data.a = 3;</span><br><span class="line">console.log(json1.data.a) //1</span><br><span class="line">console.log(json2.data.a) //3</span><br></pre></td></tr></table></figure>
<h5 id="6，有一个数组a-8-10-30-55-78-90-1-，新建一个数组b，b从a中一次随机选取一个元素，取完为止。"><a href="#6，有一个数组a-8-10-30-55-78-90-1-，新建一个数组b，b从a中一次随机选取一个元素，取完为止。" class="headerlink" title="6，有一个数组a = [8, 10, 30, 55, 78, 90, 1]，新建一个数组b，b从a中一次随机选取一个元素，取完为止。"></a>6，有一个数组a = [8, 10, 30, 55, 78, 90, 1]，新建一个数组b，b从a中一次随机选取一个元素，取完为止。</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">var a = [8,10,30,55,78,90,1]</span><br><span class="line">var b = []</span><br><span class="line"><span class="keyword">for</span>(var i = 0; i&lt;a.length;i++) &#123;</span><br><span class="line">    var randomNum = Math.floor(Math.random() * a.length) //7个随机数</span><br><span class="line">    var newStr = a.splice(randomNum,1).toString() //随机删除一个，并且把它转换为字符串</span><br><span class="line">    console.log(newStr)</span><br><span class="line">    i--;</span><br><span class="line">    b.push(newStr)</span><br><span class="line">&#125;</span><br><span class="line">console.log(b)</span><br></pre></td></tr></table></figure>
<h5 id="7-假设发现有一篇文章，var-content-“大量文字…”，过滤其中的敏感词汇，如何发现敏感词汇并将其背景标记为红色"><a href="#7-假设发现有一篇文章，var-content-“大量文字…”，过滤其中的敏感词汇，如何发现敏感词汇并将其背景标记为红色" class="headerlink" title="7,假设发现有一篇文章，var content = “大量文字…”，过滤其中的敏感词汇，如何发现敏感词汇并将其背景标记为红色."></a>7,假设发现有一篇文章，var content = “大量文字…”，过滤其中的敏感词汇，如何发现敏感词汇并将其背景标记为红色.</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">//正则</span><br><span class="line"><span class="keyword">function</span> filter(content) &#123;</span><br><span class="line">    var result = <span class="string">''</span></span><br><span class="line">    var errWorld = [<span class="string">'坏'</span>,<span class="string">'蠢'</span>]</span><br><span class="line">    <span class="keyword">for</span>( var i  = 0; i&lt;content.length;i++) &#123;</span><br><span class="line">        var reg = new RegExp(errWorld[i],<span class="string">'ig'</span>)</span><br><span class="line">        result = content.replace(reg,<span class="string">''</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">return</span> result</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="8，编写sum-函数求和，非number类型参数需要进行过滤"><a href="#8，编写sum-函数求和，非number类型参数需要进行过滤" class="headerlink" title="8，编写sum()函数求和，非number类型参数需要进行过滤"></a>8，编写sum()函数求和，非number类型参数需要进行过滤</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">sum</span></span>() &#123;</span><br><span class="line">    var result = 0;</span><br><span class="line">    <span class="keyword">for</span>(var i = 0; i&lt;arguments.length;i++) &#123;</span><br><span class="line">        <span class="keyword">if</span>(isNaN(arguments[i])) &#123;</span><br><span class="line">            <span class="built_in">continue</span></span><br><span class="line">        &#125;<span class="keyword">else</span> <span class="keyword">if</span>(typeof arguments[i] === <span class="string">'number'</span>)&#123;</span><br><span class="line">result +=arguments[i]</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">return</span> result</span><br><span class="line">&#125;</span><br><span class="line">sum(1,<span class="string">'aaaa'</span>,2,<span class="string">'ccc'</span>,<span class="string">'2'</span>,<span class="string">'33333'</span>,3)</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/编程/" rel="tag"># 编程</a>
              <a href="/tags/感悟/" rel="tag"># 感悟</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/04/01/购物车项目/" rel="prev" title="购物车项目">
      <i class="fa fa-chevron-left"></i> 购物车项目
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/04/02/tab切换/" rel="next" title="tab切换">
      tab切换 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Inhaltsverzeichnis
        </li>
        <li class="sidebar-nav-overview">
          Übersicht
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#1，写出判断一个变量变量名为arr是数组的方法。"><span class="nav-number">1.</span> <span class="nav-text">1，写出判断一个变量变量名为arr是数组的方法。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-一下代码输入的结果是？"><span class="nav-number">2.</span> <span class="nav-text">2,一下代码输入的结果是？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3，请实现以下findList方法"><span class="nav-number">3.</span> <span class="nav-text">3，请实现以下findList方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4，移动端如何适配不同手机屏幕，有什么解决方案"><span class="nav-number">4.</span> <span class="nav-text">4，移动端如何适配不同手机屏幕，有什么解决方案</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5，编写javascript深度克隆deepClone"><span class="nav-number">5.</span> <span class="nav-text">5，编写javascript深度克隆deepClone</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6，有一个数组a-8-10-30-55-78-90-1-，新建一个数组b，b从a中一次随机选取一个元素，取完为止。"><span class="nav-number">6.</span> <span class="nav-text">6，有一个数组a = [8, 10, 30, 55, 78, 90, 1]，新建一个数组b，b从a中一次随机选取一个元素，取完为止。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7-假设发现有一篇文章，var-content-“大量文字…”，过滤其中的敏感词汇，如何发现敏感词汇并将其背景标记为红色"><span class="nav-number">7.</span> <span class="nav-text">7,假设发现有一篇文章，var content = “大量文字…”，过滤其中的敏感词汇，如何发现敏感词汇并将其背景标记为红色.</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#8，编写sum-函数求和，非number类型参数需要进行过滤"><span class="nav-number">8.</span> <span class="nav-text">8，编写sum()函数求和，非number类型参数需要进行过滤</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">郝洁</p>
  <div class="site-description" itemprop="description">欢乐的shaun</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">58</span>
          <span class="site-state-item-name">Artikel</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">Kategorien</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">schlagwörter</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/onlyh" title="GitHub → https://github.com/onlyh" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:pdsjjxiaoh@126.com" title="E-Mail → mailto:pdsjjxiaoh@126.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">郝洁</span>
</div>
  <div class="powered-by">Erstellt mit  <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
